.reverse-color {
    color: var(--primary-color);
  }
  
  .reverse-color:hover {
    color: var(--second-text-color);
  }

  .no-scroll {
    overflow: hidden !important;
    height: 100vh;
  }

  .ml-lg {
    margin-right: 2.875rem;
  }
  
  .mobile-menu {
    display: initial;
    z-index: 3;
  }
  
  .mobile-menu-content {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    padding-top: 2.25rem;
    width: 100vw;
    height: 100vh;
    background: var(--bg-color);
  }
  
  .mobile-menu-content ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
  
  .mobile-menu-content a {
    font-size: var(--fs-lg);
  }
  

@media (width >= 1280px) {
    .container {
        --max-width: 1050px;
    }

    .desktop-only {
        display: initial;
    }

    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    header {
        position: relative;
        z-index: 1;
      }
    
      nav > img {
        display: initial;
      }
    
      .mobile-menu {
        display: none;
      }
    
      .mobile-menu-content {
        display: none;
      }
}