

#hero {
    background: var(--light-gray);
    border-top: 0.125rem solid #e4e4e4;
    height: 90vh;
    display: flex;
    overflow: hidden;
 
}

#hero > img {
    position: absolute;
    right: 0;
    height: 60%;
}

#hero p {
    color: var(--second-text-color);
}

#hero .content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    text-align: center;
    gap: 1.75rem;
}

#hero .content > div {
    width: fit-content;
    align-self: center;
    margin-bottom: 20%;
}

#cliente-importa {
    background-color: var(--primary-color);
    padding: 2rem 0;
    width: 100%;
}

#cliente-importa .content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.75rem;
    margin: 0 auto;
}

#cliente-importa .content>div {
    width: fit-content;
    align-self: center;
    margin-bottom: 0;
}

#cliente-importa h2, p{
    color: var(--light-text-color);
}

@media (width >= 1280px) {
    
    #hero {
        background: var(--bg-color);
        border-top: none;
        
        > span {
            position: absolute;
            top: 0;
        }
        
        > img {
            top: 0;
            height: 82%;
            padding-left: 55%;
        
        }
    
        .content p {
            width: 80%;
            align-self: center;
        }
        .content {
            gap: 2.5rem;
        }

        .card:hover {
            transform: scale(1.09, 1.09);
        }

        .content p {
            width: 80%;
            align-self: center;
        }
        
        .content p:first-of-type {
            color: var(--primary-color);
            font-weight: var(--fw-bold);
        }
    
    }
    
}



